# Data Science for Construction, Architecture and Engineering

### Week 2 - Building Design Phase - Intro to Pandas

### Exercise Set 2.2 - Pandas Fundamentals II

This set of exercises is the second of two sets for Week 2. These exercises are designed to give you some hands on experience in trying out the concepts from the second set of videos for this week.

There is an introduction video available to explain the process of using this exercise video.

The lead developer of this exercise is Matias Quintana, a Ph.D. student at NUS and a teaching assistant of this course.

# Exercise 02.2

There are three exercises in this set, each one slightly more advanced uses of the [Pandas library](https://pandas.pydata.org/).

### Please note that you will need to use the resultant output from Exercise 02.2.3 for the Quiz 2.2.

First, we will help by importing the files the libraries you will need on this notebook:

In [1]:
import pandas as pd
import os
# from google.colab import drive

And mount the google drive folder

In [2]:
# drive.mount('/content/gdrive')
# os.chdir("/content/gdrive/My Drive/EDX Data Science for Construction, Architecture and Engineering/Week 2 - Building Design - Intro to Pandas/simulation_data")

## Exercise 02.2.1

As a data scientist in the built environment, you may want to compare different simulation scenarios with a baseline in order to aid the decision making of the stakeholders. By doing this, you can provide better insights to the design team in terms of which streagy is less energy heavy.

The first thing we can do is load all the different scenarios alongside the baseline together. As you saw on the videos, one feature of interative python notebooks is the ability to run UNIX commands, such as `ls`:

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is E0C7-5C39

 Directory of C:\Users\Dennis\Documents\DSBE001x\Week2

18/04/2020  08:05 PM    <DIR>          .
18/04/2020  08:05 PM    <DIR>          ..
18/04/2020  06:35 PM    <DIR>          .ipynb_checkpoints
07/07/2019  05:52 PM               186 Aircon Schedules.csv
07/07/2019  05:52 PM               169 Baseline.csv
23/08/2019  10:12 PM             3,974 Baseline.xlsx
07/07/2019  05:52 PM               181 Cool roof.csv
18/04/2020  06:32 PM            13,445 Exercise 2.1 - Pandas Fundamentals I.ipynb
18/04/2020  08:05 PM            63,646 Exercise 2.2 - Pandas Fundamentals II.ipynb
07/07/2019  05:52 PM               186 Increase Setpoint.csv
07/07/2019  05:52 PM               184 Low-E Glass.csv
17/04/2020  01:30 PM           321,495 Pandas Fundamentals - Building Simulation Analysis.ipynb
07/07/2019  05:52 PM               186 Rooftop Gardens.csv
              10 File(s)        403,652 bytes
               3 Dir(s)  91,232,280,576 bytes free

This command lists the contents of a given directory. In your case, is listing the contents of the current directory on which you arrived after mounting the gdrive.

You have already used `.read_csv()` to load a single file, now you are tasked to write a program that loads all the `.csv` files shown by the `ls` command. 

In this exercise go ahead and try loading and manipulating all the scenario files, this time using a **function**.

You can all this function `load_all_csv` and the input can be a list of file names.

If you're successful, you can make a function such that you only will need to run the following one-liner `all_data = load_all_csv(files_names)` to collect all the data properly

Complete the function below and verify the files are loaded into `all_data`.

Use this first code cell to define your function:

In [4]:
df0 = pd.read_csv("Baseline.csv",index_col=['Month'])
df1 = pd.read_csv("Aircon Schedules.csv", index_col=['Month'])
df2 = pd.read_csv("Cool roof.csv",index_col=['Month'])
df3 = pd.read_csv("Increase Setpoint.csv", index_col=['Month'])
df4 = pd.read_csv("Low-E Glass.csv", index_col=['Month'])
df5 = pd.read_csv("Rooftop Gardens.csv", index_col=['Month'])

Now you can write code here that will define the list of scenario files, call the function and show the resultant DataFrame `all_data`

In [5]:
df0

           Baseline
Month
January        5.69
February       6.75
March         10.64
April         13.60
May           19.34
June          22.64
July          27.02
August        27.13
September     25.04
October       18.47
November      13.02
December       7.53

In [6]:
df1

           Scenario - Aircon Schedules
Month
January                           5.61
February                          6.50
March                             9.70
April                            11.95
May                              16.52
June                             18.89
July                             22.13
August                           22.14
September                        20.38
October                          15.87
November                         11.71
December                          7.16

In [7]:
df2

           Scenario - Cool roof
Month
January                    4.46
February                   5.39
March                      8.96
April                     11.73
May                       17.28
June                      20.54
July                      24.76
August                    24.97
September                 22.98
October                   16.57
November                  11.41
December                   6.36

In [8]:
df3

           Scenario - Increase Setpoint
Month
January                            2.73
February                           3.88
March                              6.60
April                              9.37
May                               14.82
June                              18.01
July                              21.98
August                            22.15
September                         19.92
October                           13.65
November                           8.49
December                           4.15

In [9]:
df4

           Scenario - Low-E Glass
Month
January                      5.41
February                     6.48
March                       10.37
April                       13.36
May                         19.14
June                        22.47
July                        26.84
August                      26.91
September                   24.77
October                     18.16
November                    12.69
December                     7.24

In [10]:
df5

           Scenario - Rooftop Gardens
Month
January                          6.30
February                         7.15
March                           10.90
April                           13.59
May                             18.94
June                            22.12
July                            26.29
August                          26.47
September                       24.63
October                         18.51
November                        13.55
December                         8.19

In [11]:
all_data = pd.concat([df0,df1,df2,df3,df4,df5],axis=1)

In [12]:
all_data

,Baseline,Scenario - Aircon Schedules,Scenario - Cool roof,Scenario - Increase Setpoint,Scenario - Low-E Glass,Scenario - Rooftop Gardens
Month,,,,,,
January,5.69,5.61,4.46,2.73,5.41,6.30
February,6.75,6.50,5.39,3.88,6.48,7.15
March,10.64,9.70,8.96,6.60,10.37,10.90
April,13.60,11.95,11.73,9.37,13.36,13.59
May,19.34,16.52,17.28,14.82,19.14,18.94
June,22.64,18.89,20.54,18.01,22.47,22.12
July,27.02,22.13,24.76,21.98,26.84,26.29
August,27.13,22.14,24.97,22.15,26.91,26.47
September,25.04,20.38,22.98,19.92,24.77,24.63
October,18.47,15.87,16.57,13.65,18.16,18.51
November,13.02,11.71,11.41,8.49,12.69,13.55
December,7.53,7.16,6.36,4.15,7.24,8.19

## Exercise 02.2.2
Sometimes, even if you have all the data we want to compare in one single dataframe, you may want to analyse specific columns rather than all of them.

In this exercise, write some lines of codes that creates a new dataframe containing only data from the `Baseline` and the simulation scenarios that are related to roof features.

**Hint**: Look at the instruction code in Exercise 02.01.3 for a reference on how to select a single column.

**Hint**: Remember that when you want to group variables is better to treat them as a list `['a','b']` instead of just two independant variables `'a','b'`. Notice the square brackets.

In [13]:
all_data.columns

Index(['Baseline', 'Scenario - Aircon Schedules', 'Scenario - Cool roof',
       'Scenario - Increase Setpoint', 'Scenario - Low-E Glass',
       'Scenario - Rooftop Gardens'],
      dtype='object')

In [14]:
newdf = all_data[['Baseline','Scenario - Cool roof']]
newdf

           Baseline  Scenario - Cool roof
Month
January        5.69                  4.46
February       6.75                  5.39
March         10.64                  8.96
April         13.60                 11.73
May           19.34                 17.28
June          22.64                 20.54
July          27.02                 24.76
August        27.13                 24.97
September     25.04                 22.98
October       18.47                 16.57
November      13.02                 11.41
December       7.53                  6.36

## Exercise 02.2.3
In this last exercise, let's create an the analysis of `Baseline` and simulation scenarios related to roof features. 

Go ahead and write some code now that calculates the percentage of energy savings that the scenario with the lowest consumption achieves when compared scenario with the maximum consumption (the baseline) for the month of June. 

Save this calculation as the variable `savings`

Type your answer in numbers from 0% to 100% and round to 2 decimal places

**Hint**: One way to select specific rows in a dataframe is by choosing the index with the function `.iloc[]`. This function accepts arguments in the form of `row_indices` or `row_indices, column_indices` (indices start with 0 in Python). You can look at the example below:

In [15]:
all_data

,Baseline,Scenario - Aircon Schedules,Scenario - Cool roof,Scenario - Increase Setpoint,Scenario - Low-E Glass,Scenario - Rooftop Gardens
Month,,,,,,
January,5.69,5.61,4.46,2.73,5.41,6.30
February,6.75,6.50,5.39,3.88,6.48,7.15
March,10.64,9.70,8.96,6.60,10.37,10.90
April,13.60,11.95,11.73,9.37,13.36,13.59
May,19.34,16.52,17.28,14.82,19.14,18.94
June,22.64,18.89,20.54,18.01,22.47,22.12
July,27.02,22.13,24.76,21.98,26.84,26.29
August,27.13,22.14,24.97,22.15,26.91,26.47
September,25.04,20.38,22.98,19.92,24.77,24.63
October,18.47,15.87,16.57,13.65,18.16,18.51
November,13.02,11.71,11.41,8.49,12.69,13.55
December,7.53,7.16,6.36,4.15,7.24,8.19

In [16]:
june = all_data.loc['June']

In [17]:
june

Baseline                        22.64
Scenario - Aircon Schedules     18.89
Scenario - Cool roof            20.54
Scenario - Increase Setpoint    18.01
Scenario - Low-E Glass          22.47
Scenario - Rooftop Gardens      22.12
Name: June, dtype: float64

In [18]:
type(june)

pandas.core.series.Series

In [19]:
june.reset_index(drop=False)

                          index   June
0                      Baseline  22.64
1   Scenario - Aircon Schedules  18.89
2          Scenario - Cool roof  20.54
3  Scenario - Increase Setpoint  18.01
4        Scenario - Low-E Glass  22.47
5    Scenario - Rooftop Gardens  22.12

In [20]:
junedf = pd.DataFrame(june)

In [21]:
junedf

                               June
Baseline                      22.64
Scenario - Aircon Schedules   18.89
Scenario - Cool roof          20.54
Scenario - Increase Setpoint  18.01
Scenario - Low-E Glass        22.47
Scenario - Rooftop Gardens    22.12

In [22]:
junedf.reset_index(inplace=True)

In [23]:
junedf.rename(columns={'index':'Scenario','June':'Figures'},inplace=True)

In [24]:
junedf

                       Scenario  Figures
0                      Baseline    22.64
1   Scenario - Aircon Schedules    18.89
2          Scenario - Cool roof    20.54
3  Scenario - Increase Setpoint    18.01
4        Scenario - Low-E Glass    22.47
5    Scenario - Rooftop Gardens    22.12

### Please write down the number that you calculated for the variable `savings` rounded up to 2 decimal places and input in Quiz 2.2

In [25]:
junedf['Diff'] = 22.64 - junedf['Figures']

In [26]:
junedf

                       Scenario  Figures  Diff
0                      Baseline    22.64  0.00
1   Scenario - Aircon Schedules    18.89  3.75
2          Scenario - Cool roof    20.54  2.10
3  Scenario - Increase Setpoint    18.01  4.63
4        Scenario - Low-E Glass    22.47  0.17
5    Scenario - Rooftop Gardens    22.12  0.52

In [27]:
junedf['savings'] = ((junedf['Diff']/22.64).round(2))*100

In [28]:
junedf

                       Scenario  Figures  Diff  savings
0                      Baseline    22.64  0.00      0.0
1   Scenario - Aircon Schedules    18.89  3.75     17.0
2          Scenario - Cool roof    20.54  2.10      9.0
3  Scenario - Increase Setpoint    18.01  4.63     20.0
4        Scenario - Low-E Glass    22.47  0.17      1.0
5    Scenario - Rooftop Gardens    22.12  0.52      2.0